Ex_2/AddBookWindow.xaml

<Window x:Class="Ex_2.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_2"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add Book Window" HorizontalAlignment="Left" Margin="189,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Book Title" HorizontalAlignment="Left" Margin="220,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="220,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="234,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxtitle" HorizontalAlignment="Left" Height="22" Margin="386,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxAuthor" HorizontalAlignment="Left" Height="22" Margin="386,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="386,300,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="234,381,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="436,381,0,0" VerticalAlignment="Top" Width="74" Click="BtnCancel_Click"/>

    </Grid>
</Window>
