Ex_2/MainWindow.xaml

<Window x:Class="Ex_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="lbxBk" HorizontalAlignment="Left" Height="188" Margin="51,101,0,0" VerticalAlignment="Top" Width="409" />
        <Button Name="addBkBtn" Content="Add" HorizontalAlignment="Left" Margin="51,362,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="156,362,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="96,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnSearch" Content="&gt;" HorizontalAlignment="Left" Margin="228,46,0,0" VerticalAlignment="Top" Width="20" Click="BtnSearch_Click" />
        <ComboBox x:Name="cbxFilter" HorizontalAlignment="Left" Margin="334,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxFilter_SelectionChanged" />
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="334,362,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="490,362,0,0" VerticalAlignment="Top" Width="74" Click="BtnLoad_Click"/>
    </Grid>
</Window>
